 exe( | 
 v1 <: 2
 v3 <: v1 * v2
 v4 <: v1 * v8
 v5 <: v1 + v8
 v6 <: v1 / v8
 v7 <: v1 exp v8 
 v8 <: v1 divides v8
 v9 <: v1 + v9
 v9 <: v1 + v9  
 v9 = v10 * v10
 v9 = v10 + v10
 | ) = exe( | 
 v1 <: 2
 v3 <: v1 * v2
 v4 <: v1 * 0
 v5 <: v1 + 0
 v6 <: v1 / 1
 v7 <: v1 exp 1 
 v8 <: v1 divides v1 pow 2
 v9 <: v1 + v9
 v9 <: v1 + v9  
 v9 = 0 * 0 
 v9 = 0 + 0
 | ) = exe( |
 v3 <: 2 * 3
 v4 <: 2 * 1
 v5 <: 2 + 0
 v6 <: 2 / 1
 v7 <: 2 pow 1
 v8 <: 2 divides 4
 v9 <: 2 + 0
 v9 <: 2 + 2
 v9 <: 0
 v9 <: 0
 v9 <: 0
 | )