imgpresave_particles
text
the electron symbol is drawn as a wave and a particle attached at the bottom

electrons and photons will obviously be 2 of the most referenced particles

wave and particle are two fo the simplest least complex radicals (in drawing complexity)
and both electron and phtoons are often discussed as acting like waves and particles
so simple combinations of these 2 radicals makes sense

electrons are wave line with the particle at the bottom end
this way they can be draw in reverse, with the particle at the top, for their anti-particle (positrons)
photons "are their own anti particle" so the particle dot is drawn in the center of the wave

Electrons are of the lepton family of particles