index of charcters in this folder
rows are only valid if they have 3 csv columns and third column is an integer
values are "spelling" "svg filename" and "width in px"
we are assuming all chars speced to height 18-20px
will probably need to add a height param later



//rounding/modulo
floor,floor,15.8
round,round,16.3
mod,mod,15.8



2dround,2dround,15.8



ten,10,13.4
tene,10e,14.8
tenth,01,13.4
tenthe,01e,14.8

hun,100,21.2
hune,100e,24.4
hunth,001,21.2
hunthe,001e,24.4

int,int,7
inum,inum,7
rnum,rnum,14

nan,nan,6
nan0,nan0,6.2
nanneg,nanneg,6.2

tol,tol,12.2

y,y,20
x,x,15.7

dx,dx,18
dy,dy,18

dydx,dydx,17.8
dxdy,dxdy,18