v1 <: ( [ [1][3] ] _5 [ [3][4] ] _5 [ [7][6] ] )

v1 s[ |s[1]| ] = v1 subar[1] = foreach ( v1 , | .+ loopvar s[1] | ) = ([1][3][7])
v1 subar[2] = ([3][4][6])


 ( |
  v1 = ( [ [1][2][3] ] [ [4][5][6] ] )
  v2 = (  [[[1] [2]] [[3][4]]] [[[5] [6]] [[7][8]]]   )
  v1 sar[ 1 gt 1] = ( [ [4][5][6] ] )
  v1 sar[ 3 gt 1] = ( [ [1][2][3] ] [ [4][5][6] ] )
  v1 sar[ 1 gt 3] = ( [ [4][5][6] ] )
  v2 sar[ 1 s[1] gt 2 ] = (  [[[5] [6]] [[7][8]]]   )
  v2 sar[ 1 s[2] = 2 ] = (  [[[1] [2]] [[3][4]]]   )
  v2 sar[ 1 s[2] = 6 ] = (  [[[5] [6]] [[7][8]]]   )
  v2 sar[ 2 s[2]  gt 3 ] = (  [[[1] [2]] [[3][4]]] [[[5] [6]] [[7][8]]]   )
  | )