func(1 , v_8 ) <: exp( <: loopvar * 2 ) _20 v1 <: ( [1][2][3] ) _20 v2 <: v1 apair func(1 , loopvar )

v2 = ( [[1][2]] _10 [[2][4]] _10 [[3][6]]  ) = ( [ | [1]
 [2] | ]  [ | [2]
 [4] | ]  [ |[3]
 [6] | ] ) = ( | [[1][2]] 
 [[2][4]] 
 [[3][6] | )

 v2 s[1] = ([1][2]) _15  v2 s[2] = ([2][4]) _15  v2 s[3] = ([3][6]) _15 v2 s[3] sub( | x = 3
 y = 6
 | )

v1 s[1 ,] sub( | x = wave 
 y = wave
 x1 = v1 s[1] _-8 s[x] = 1
 x2 = v1 s[2] _-8 s[x] = 2
 y1 = v1 s[1] _-8 s[y] = 2
 y2 = v1 s[2] _-8 s[y] = 4

 dx = x2 - x1 = 1
 dy = y2 - y1 = 2
 dxdy = dx / dy = b>b1/10
 dydx = dy / dx = 2
 | ) _10 v1 s[ 1 , 3 ] sub( | x = wave 
 y = wave
 x1 = v1 s[1] _-8 s[x] = 1
 x2 = v1 s[3] _-8 s[x] = 3
 y1 = v1 s[1] _-8 s[y] = 2
 y2 = v1 s[3] _-8 s[y] = 6

 dx = x2 - x1 = 2
 dy = y2 - y1 = 4
 dxdy = dx / dy = b>b1/10
 dydx = dy / dx = 2
 | ) _10 
v1 s[, 1] = wave  _20 v1 s[3 ,] = wave _20 v1 s[1 ,] = v1 s[1 , 2] _20 v1 s[, 2] = v1 s[2 , 1]