electron sub[mass = 1] _148 electronneu sub[mass islt 2.0d5 h>b1s-5]

muon sub[mass = ce.c59] _60 muonneu sub[mass islt 0.552aa]

tau sub[mass = d95.1e] _60 tauneu sub[mass islt 23.9dd]

proton sub[mass = 72C.26 ] _40 neutron sub[mass = 72E.AF]

qup sub[mass = 4.4e tol 1] _50 qdown sub[mass = 9.32 tol 1]

qcharm sub[mass = 9c8 tol b>b100000] _56 qstrange sub[mass = bb.d tol b>b10000]

qtop sub[mass = 22 h>b1s+3 tol b>b100000000000 ] _25 qbottom sub[mass = 1ff4 tol b>b1000000 ] 

photon sub[mass = 0] _20 wboson sub[mass = 2664c tol b>b100000]

gluon sub[mass = 0] _24 zboson sub[mass = 2b916 tol 5]

higgs sub[mass = 3bc62 tol b>b1000000]