v1 <: ([1][3][5]) _20 v2 <: ([1][2][3][4][5]) _20 v3 <: ( [2][5][7] )
foreach ( v1 , v4 addleft v1 ) = 3 _20 foreach ( v2 , v4 addleft v1 ) = 5 _20 v4 = sum( v1 ) + sum (v2)

foreach( v1 , ( | 
 loopreturn addleft loopcount 
| ) ) _5 = _5 exe( | 
 loopreturn = wave _20 loopcount = 1
 loopreturn addleft loopcount 
 v_5
 loopreturn = 1 _20 loopcount = 2
 loopreturn addleft loopcount 
 v_5
 loopreturn = 3 _20  loopcount = 3
 loopreturn addleft loopcount 
 v_5
 loopreturn = 6
 return loopreturn
 | ) _5 = _5 exe( | 
 loopreturn = wave _20  loopcount = 1
 loopreturn addleft 1 
 v_5
 loopreturn = 1 _20 loopcount = 2
 loopreturn addleft 2 
 v_5
 loopreturn = 3 _20 loopcount = 3
 loopreturn addleft 3 
 v_5
 v_20
 return 6
 | ) _5 = _5 6

foreach( v1 , addleft loopvar ) = foreach( v1 , loopreturn addleft loopvar ) = exe( | v9 <: 0 
  foreach( v1 , v9 addleft loopvar )
 return v9 | ) = sum( v1 ) = 9