electron sub[mass = nano 1] _148 electronneu sub[mass islt nano 2.0d5 h>b1s-5]

muon sub[mass aequal nano ce.c59] _60 muonneu sub[mass islt nano 0.552aa]

tau sub[mass aequal nano d95.1e] _60 tauneu sub[mass islt nano 23.9dd]

proton sub[mass aequal nano 72C.26 ] _40 neutron sub[mass aequal nano 72E.AF]

qup sub[mass = nano 4.4e tol 1] _50 qdown sub[mass = nano 9.32 tol 1]

qcharm sub[mass = nano 9c8 tol b>b100000] _56 qstrange sub[mass = nano bb.d tol b>b10000]

qtop sub[mass = nano 22 h>b1s+3 tol b>b100000000000 ] _25 qbottom sub[mass = nano 1ff4 tol b>b1000000 ] 

photon sub[mass = 0] _20 wboson sub[mass = nano 2664c tol b>b100000]

gluon sub[mass = 0] _24 zboson sub[mass = nano 2b916 tol 5]

higgs sub[mass = nano 3bc62 tol b>b1000000]