v1 v2 v3 = v1 * v2 * v3 _20 v1 v2 / v3 = v1 * v2 / 3 _20 d>b1/2 v1 = d>b1/2 * v1

_-9 d>b21.12 56 v1 2 d>b1/6 = _-9 d>b21.12 * 56 * v1 * 2 * d>b1/6

v_10

pi aequal 3.243F7 _20 rad + rad = diam _20 circum = pi * diam = pi diam _20 circlearea = pi rad rad


ips_circles ips_triangles ips_2dcartproperties  


2dcartarea = 2dcartx 2dcarty _20 perim = 2dcartx + 2dcartx + 2dcarty + 2dcarty _20  

rtarea = b>b1/10 rtsh rtsv _20 triarea = b>b1/10 trisc trisa sin( triab ) = b>b1/10 trisb trisa sin( triac ) = b>b1/10 trisc trisb sin( triaa ) _20 has( triarea , rtarea)

has( 2dspace , | [circlearea] [2dcartarea] [triarea] [rtarea]| )