electron sub[mass aequal  1] _148 electronneu sub[mass lt 2.0d5 h>b1s-5]

muon sub[mass aequal  ce.c59] _60 muonneu sub[mass lt 0.552aa]

tau sub[mass aequal d95.1e] _60 tauneu sub[mass lt 23.9dd]

proton sub[mass aequal 72C.26 ] _40 neutron sub[mass aequal 72E.AF]

qup sub[mass aequal 4.4e tol 1] _50 qdown sub[mass aequal 9.32 tol 1]

qcharm sub[mass aequal 9c8 tol b>b100000] _56 qstrange sub[mass aequal bb.d tol b>b10000]

qtop sub[mass aequal 22 h>b1s+3 tol b>b100000000000 ] _25 qbottom sub[mass aequal 1ff4 tol b>b1000000 ] 

photon sub[mass aequal 0] _20 wboson sub[mass aequal 2664c tol b>b100000]

gluon sub[mass aequal 0] _24 zboson sub[mass aequal 2b916 tol 5]

higgs sub[mass aequal 3bc62 tol b>b1000000]