func(1 , v_8 ) <: exp( <: loopvar ^ 2 ) _20 v1 <: 1 agen(2) 3  apair func(1 , loopvar ) 
v1 = ( [[1][1]] _10 [[2][4]] _10 [[3][9]]  ) _20 func(1, 2) = 4

v1 integratex = stepsa(v1 , addleft xarea) = b>b10.101 + b>b110.101 = 9
v1 integratey = stepsa(v1 , addleft yarea) = b>b100.101 + b>b1100.101 = 12 = h>b12

0 agen(1) 1  apair func(1 , loopvar ) integratex = b>b1/10 _25 0 agen(2) 1  apair func(1 , loopvar ) integratex = b>b0.110 = b>b11/1000
0 agen(4) 1  apair func(1 , loopvar ) integratex = 0.58 _25 0 agen(inf) 1  apair func(1 , loopvar ) integratex = 1 / 3 = b>b1/110 = b>b1/11

0 xint( | func(1 , loopvar ) _-6 s[xarea] | ) 2 _5 = _5 0 agen(inf) 2  apair func(1 , loopvar ) integratex _5 = _5  7 / 3 _5 = _5  b>b0111/11
0 yint( | func(1 , loopvar ) _-6 s[xarea] | ) 2 _5 = _5 0 agen(inf) 2  apair func(1 , loopvar ) integratey _5 = _5 e / 3 _5 = _5 h>be/3 

func(1, 2) _-6 s[slope] _5 = _5 func(1, 2 + divinf ) - func(1, 2 ) * inf _5 = _5 4

func(1, 1) _-6 s[slope] _5 = _5 func(1, 1 + divinf ) - func(1, 1 ) * inf _5 = _5 2

func(1, 1) _-6 s[slopey] _5 = _5 func(1, 1 ) - func(1, 1 + divinf ) * inf _5 = _5 1 / 2 _5 =_5 b>b0.1

func(1, b>b1/100 ) _-6 s[slopex] = b>b1/10 _20 func(1, b>b1/100 ) _-6 s[slopey] = 1 / func(1, b>b1/100 ) _-6 s[slopex] = 2

