(v1 <: ([1][2][3])) = (| v1 <: ( _2 v_20 )
 v1 s[1] <: 1
 v1 s[2] <: 2
 v1 s[3] <: 3
 |) = (| v1 <: ( _2 v_20 )
 v1 s[3] <: 3
 v1 s[2] <: 2
 v1 s[1] <: 1
 |)  = (| v1 <: ( [1] )
 v1 s[3] <: 3
 v1 s[2] <: 2
 |) 

([3][4][5]) = ([ sid[1] 3][ sid[2] 4][ sid[3] 5]) = ([ sid[2] 4][ sid[1] 3][ sid[3] 5])

([ sid[4] a][ sid[2] b][ sid[1] c][ sid[7] d]) = ([c][b][wave][a][wave][wave][d])

(| v1 <: ( _2 v_20 )
 v1 s[1] <: 1
 v1 s[2] <: aequal 2
 v1 s[3] <: 3
 |)

(qup sub[| mass aequal 4.4e28
 charge = b>b10/11
 spin = b>b1/10 
 |]) = (qup = ( [ sid[mass] aequal 4.4e28][ sid[charge] b>b10/11][ sid[spin] b>b1/10]))

quark all[mass gt 1] = true _20 quark s[ mass gt 1 ] = ( [qup] [qcharm] [qtop] [qdown] [qstange] _-6 [qbottom] _-2 ) = qup qcharm qtop qdown qstange qbottom

quark s[charge = _-8 b>b10/11] = qup qcharm qtop _25 quark s[charge = inv b>b1/11] = qdown qstrange qbottom

5 electron = ([electron][electron][electron][electron][electron])
