//shapes
cube,cube,19.4
square,square,13.1

//dimensions
1dim,1d,2
2dim,2d,13
3dim,3d,13
4dim,4d,13


//cartesian
2dcartarea,2dcartarea,10.8
2dcartx,2dcartx,10.8
2dcarty,2dcarty,10.8

3dcartarea,3dcartarea,10.8
3dcartx,3dcartx,10.8
3dcarty,3dcarty,10.8
3dcartz,3dcartz,10.8

//geometry

angle,angle,19
ang,ang,16.6
radian,radian,13.3
rev,rev,11
rangle,rangle,16


//2D

//special for dim derivative concepts, eg area, volume etc
2dcartdimbreak,2dcartdimbreak,24,24
2dcartcornerbreak,2dcartcornerbreak,24,24
cartcornertr,cartcornertr,16
cartcornerbr,cartcornerbr,16
cartcornertl,cartcornertl,16
cartcornerbl,cartcornerbl,16
cartliney,cartliney,2
cartlinex,cartlinex,15

perim,perim,9.8

1dline,1dline,10
2darea,2darea,10

1dspace,1dspace,10
2dspace,2dspace,10
3dspace,3dspace,11.2


//circles/spheres
circlearea,circlearea,12.5
circle,circle,12.5
circum,circum,12
rad,rad,15
diam,diam,15
pi,pi,9.5

//triangles/trig
tri,tri,17.5
triaa,triaa,18.5
triab,triab,18
triac,triac,18

  //right tri
rt,rt,16
    //right tri angles
rtav,rtav,18.5
rtah,rtah,18
  //right tri sides
rtsh,rtsh,16
rtsv,rtsv,16.8
rthyp,rthyp,19.4


EOF




circlearea,circlearea,11
spherevol,spherevol,11
spheresur,spheresur,11

//procedural
return,return,14.5
vsetleft,vsetleft,18
vsetright,vsetright,18
